import time: self [us] | cumulative | imported package
import time:       143 |        143 |   _io
import time:        24 |         24 |   marshal
import time:       185 |        185 |   posix
import time:       529 |        880 | _frozen_importlib_external
import time:       655 |        655 |   time
import time:       149 |        803 | zipimport
import time:        38 |         38 |     _codecs
import time:       432 |        470 |   codecs
import time:       459 |        459 |   encodings.aliases
import time:       526 |       1454 | encodings
import time:       147 |        147 | encodings.utf_8
import time:        70 |         70 | _signal
import time:        24 |         24 |     _abc
import time:       132 |        156 |   abc
import time:       129 |        285 | io
import time:        35 |         35 |       _stat
import time:        65 |         99 |     stat
import time:       594 |        594 |     _collections_abc
import time:        44 |         44 |       genericpath
import time:        99 |        143 |     posixpath
import time:       374 |       1209 |   os
import time:        59 |         59 |   _sitebuiltins
import time:       159 |        159 |   encodings.utf_8_sig
import time:       649 |        649 |   _virtualenv
import time:       232 |        232 |   _distutils_hack
import time:       152 |        152 |   sitecustomize
import time:      1726 |       4183 | site
import time:       241 |        241 | linecache
import time:       130 |        130 |     __future__
import time:        87 |         87 |               itertools
import time:        95 |         95 |               keyword
import time:        45 |         45 |                 _operator
import time:       204 |        248 |               operator
import time:       128 |        128 |               reprlib
import time:        46 |         46 |               _collections
import time:       698 |       1299 |             collections
import time:       117 |        117 |             collections.abc
import time:        94 |         94 |               concurrent
import time:       232 |        232 |                       types
import time:       983 |       1215 |                     enum
import time:        59 |         59 |                       _sre
import time:       178 |        178 |                         re._constants
import time:       589 |        766 |                       re._parser
import time:        93 |         93 |                       re._casefix
import time:       377 |       1293 |                     re._compiler
import time:        38 |         38 |                       _functools
import time:       414 |        452 |                     functools
import time:       131 |        131 |                     copyreg
import time:       503 |       3592 |                   re
import time:       619 |        619 |                     textwrap
import time:       259 |        259 |                     warnings
import time:       412 |        412 |                     contextlib
import time:       131 |        131 |                     _colorize
import time:       443 |       1861 |                   traceback
import time:       154 |        154 |                     _weakrefset
import time:       441 |        594 |                   weakref
import time:        25 |         25 |                     _string
import time:       362 |        386 |                   string
import time:       403 |        403 |                   threading
import time:        45 |         45 |                   atexit
import time:      1095 |       7973 |                 logging
import time:       476 |       8448 |               concurrent.futures._base
import time:       137 |       8678 |             concurrent.futures
import time:        51 |         51 |             errno
import time:        27 |         27 |               _heapq
import time:       160 |        187 |             heapq
import time:        93 |         93 |               _socket
import time:        35 |         35 |                 math
import time:        44 |         44 |                 select
import time:       350 |        427 |               selectors
import time:        45 |         45 |               array
import time:       617 |       1180 |             socket
import time:        76 |         76 |                 _locale
import time:       637 |        713 |               locale
import time:       445 |        445 |               signal
import time:        56 |         56 |               fcntl
import time:        80 |         80 |               msvcrt
import time:        30 |         30 |               _posixsubprocess
import time:       602 |       1924 |             subprocess
import time:       455 |        455 |               _ssl
import time:        41 |         41 |                   _struct
import time:        88 |        128 |                 struct
import time:        34 |         34 |                 binascii
import time:       191 |        352 |               base64
import time:      1821 |       2627 |             ssl
import time:       159 |        159 |             asyncio.constants
import time:       932 |        932 |                   _ast
import time:      1626 |       2557 |                 ast
import time:        31 |         31 |                     _opcode
import time:       148 |        148 |                     _opcode_metadata
import time:       247 |        426 |                   opcode
import time:      1086 |       1511 |                 dis
import time:       119 |        119 |                   importlib
import time:        42 |        161 |                 importlib.machinery
import time:       109 |        109 |                   token
import time:        22 |         22 |                   _tokenize
import time:       461 |        591 |                 tokenize
import time:      1119 |       5938 |               inspect
import time:       106 |       6044 |             asyncio.coroutines
import time:        20 |         20 |                 _contextvars
import time:        86 |        106 |               contextvars
import time:        81 |         81 |               asyncio.format_helpers
import time:        91 |         91 |                 asyncio.base_futures
import time:       108 |        108 |                 asyncio.exceptions
import time:        73 |         73 |                 asyncio.base_tasks
import time:        90 |        361 |               _asyncio
import time:       461 |       1007 |             asyncio.events
import time:       136 |        136 |             asyncio.futures
import time:        99 |         99 |             asyncio.protocols
import time:       138 |        138 |               asyncio.transports
import time:        57 |         57 |               asyncio.log
import time:       417 |        611 |             asyncio.sslproto
import time:        67 |         67 |                 asyncio.mixins
import time:       227 |        293 |               asyncio.locks
import time:       127 |        127 |                 asyncio.queues
import time:        23 |         23 |                     _typing
import time:      1279 |       1301 |                   typing
import time:       215 |       1516 |                 asyncio.timeouts
import time:       213 |       1855 |               asyncio.tasks
import time:        88 |       2236 |             asyncio.staggered
import time:        97 |         97 |             asyncio.trsock
import time:       622 |      27066 |           asyncio.base_events
import time:       156 |        156 |           asyncio.runners
import time:       224 |        224 |           asyncio.streams
import time:       116 |        116 |           asyncio.subprocess
import time:        89 |         89 |           asyncio.taskgroups
import time:        57 |         57 |           asyncio.threads
import time:       239 |        239 |             asyncio.base_subprocess
import time:      2387 |       2387 |             asyncio.selector_events
import time:       420 |       3045 |           asyncio.unix_events
import time:       157 |      30907 |         asyncio
import time:        63 |         63 |           flyte._tools
import time:       162 |        224 |         flyte._logging
import time:       284 |      31414 |       flyte.syncify._api
import time:       275 |      31688 |     flyte.syncify
import time:       427 |        427 |         _hashlib
import time:        26 |         26 |         _blake2
import time:       200 |        651 |       hashlib
import time:       134 |        134 |         copy
import time:       425 |        558 |       dataclasses
import time:       100 |        100 |             fnmatch
import time:       270 |        370 |           glob
import time:       318 |        687 |         pathlib._abc
import time:        70 |         70 |             _winapi
import time:        41 |         41 |             nt
import time:        35 |         35 |             nt
import time:        36 |         36 |             nt
import time:        40 |         40 |             nt
import time:        31 |         31 |             nt
import time:        30 |         30 |             nt
import time:        30 |         30 |             nt
import time:       186 |        495 |           ntpath
import time:        25 |         25 |           pwd
import time:        22 |         22 |           grp
import time:       510 |       1050 |         pathlib._local
import time:       120 |       1856 |       pathlib
import time:       192 |        192 |           rich._extension
import time:       301 |        493 |         rich
import time:       227 |        719 |       rich.repr
import time:       112 |        112 |         packaging
import time:        93 |         93 |         packaging._structures
import time:      1176 |       1379 |       packaging.version
import time:      4760 |       9921 |     flyte._image
import time:       198 |      41936 |   flyte._build
import time:      1151 |       1151 |       typing_extensions
import time:        88 |         88 |         flyte._docstring
import time:        65 |         65 |         flyte._interface
import time:      2395 |       2547 |       flyte.models
import time:       609 |       4307 |     flyte._cache.cache
import time:        93 |         93 |       flyte._cache.policy_function_body
import time:        78 |        170 |     flyte._cache.defaults
import time:       118 |       4594 |   flyte._cache
import time:       379 |        379 |   flyte._context
import time:       254 |        254 |     flyte.errors
import time:       336 |        336 |         flyte._pod
import time:       766 |       1102 |       flyte._resources
import time:       267 |        267 |       flyte._secret
import time:       344 |       1712 |     flyte._environment
import time:       765 |        765 |     flyte._initialize
import time:       360 |        360 |       flyte._doc
import time:        70 |         70 |           _datetime
import time:        86 |        155 |         datetime
import time:       222 |        377 |       flyte._retry
import time:       253 |        253 |       flyte._reusable_environment
import time:       360 |        360 |       flyte._timeout
import time:      1581 |       2928 |     flyte._task
import time:       468 |        468 |     flyte._task_environment
import time:      2501 |       8627 |   flyte._deploy
import time:        75 |         75 |   flyte._excepthook
import time:        59 |         59 |   flyte._group
import time:       182 |        182 |   flyte._map
import time:        20 |         20 |       _uuid
import time:       206 |        226 |     uuid
import time:       641 |        866 |   flyte._run
import time:        85 |         85 |   flyte._trace
import time:        52 |         52 |   flyte._version
import time:       216 |      57066 | flyte
