import time: self [us] | cumulative | imported package
import time:       131 |        131 |   _io
import time:        25 |         25 |   marshal
import time:       183 |        183 |   posix
import time:       436 |        773 | _frozen_importlib_external
import time:       570 |        570 |   time
import time:       154 |        724 | zipimport
import time:        37 |         37 |     _codecs
import time:       407 |        444 |   codecs
import time:       368 |        368 |   encodings.aliases
import time:       513 |       1323 | encodings
import time:       153 |        153 | encodings.utf_8
import time:        70 |         70 | _signal
import time:        28 |         28 |     _abc
import time:       141 |        168 |   abc
import time:       149 |        317 | io
import time:        34 |         34 |       _stat
import time:        69 |        103 |     stat
import time:       567 |        567 |     _collections_abc
import time:        40 |         40 |       genericpath
import time:        86 |        126 |     posixpath
import time:       376 |       1171 |   os
import time:        57 |         57 |   _sitebuiltins
import time:       156 |        156 |   encodings.utf_8_sig
import time:       681 |        681 |   _virtualenv
import time:       178 |        178 |   _distutils_hack
import time:        77 |         77 |   sitecustomize
import time:      1399 |       3715 | site
import time:       187 |        187 | linecache
import time:       116 |        116 |   __future__
import time:        73 |         73 |               itertools
import time:       106 |        106 |               keyword
import time:        41 |         41 |                 _operator
import time:       195 |        236 |               operator
import time:       140 |        140 |               reprlib
import time:        39 |         39 |               _collections
import time:       693 |       1284 |             collections
import time:       121 |        121 |             collections.abc
import time:        99 |         99 |               concurrent
import time:       187 |        187 |                       types
import time:       808 |        994 |                     enum
import time:        47 |         47 |                       _sre
import time:       175 |        175 |                         re._constants
import time:       425 |        599 |                       re._parser
import time:        87 |         87 |                       re._casefix
import time:       243 |        974 |                     re._compiler
import time:        35 |         35 |                       _functools
import time:       357 |        392 |                     functools
import time:       126 |        126 |                     copyreg
import time:       355 |       2840 |                   re
import time:       564 |        564 |                     textwrap
import time:       231 |        231 |                     warnings
import time:       357 |        357 |                     contextlib
import time:       118 |        118 |                     _colorize
import time:       409 |       1678 |                   traceback
import time:       154 |        154 |                     _weakrefset
import time:       406 |        560 |                   weakref
import time:        18 |         18 |                     _string
import time:       357 |        375 |                   string
import time:       361 |        361 |                   threading
import time:        27 |         27 |                   atexit
import time:      1023 |       6861 |                 logging
import time:       378 |       7239 |               concurrent.futures._base
import time:       134 |       7470 |             concurrent.futures
import time:        36 |         36 |             errno
import time:        25 |         25 |               _heapq
import time:       138 |        163 |             heapq
import time:        85 |         85 |               _socket
import time:        31 |         31 |                 math
import time:        43 |         43 |                 select
import time:       312 |        386 |               selectors
import time:        46 |         46 |               array
import time:       621 |       1136 |             socket
import time:        36 |         36 |                 _locale
import time:       471 |        507 |               locale
import time:       305 |        305 |               signal
import time:        26 |         26 |               fcntl
import time:        52 |         52 |               msvcrt
import time:        17 |         17 |               _posixsubprocess
import time:       527 |       1431 |             subprocess
import time:       408 |        408 |               _ssl
import time:        39 |         39 |                   _struct
import time:        99 |        138 |                 struct
import time:        33 |         33 |                 binascii
import time:       178 |        347 |               base64
import time:      1528 |       2282 |             ssl
import time:       142 |        142 |             asyncio.constants
import time:       747 |        747 |                   _ast
import time:       612 |       1358 |                 ast
import time:        22 |         22 |                     _opcode
import time:       135 |        135 |                     _opcode_metadata
import time:       189 |        345 |                   opcode
import time:       484 |        828 |                 dis
import time:       119 |        119 |                   importlib
import time:        39 |        157 |                 importlib.machinery
import time:       123 |        123 |                   token
import time:        19 |         19 |                   _tokenize
import time:       463 |        603 |                 tokenize
import time:      1029 |       3974 |               inspect
import time:        96 |       4069 |             asyncio.coroutines
import time:        20 |         20 |                 _contextvars
import time:        97 |        116 |               contextvars
import time:        92 |         92 |               asyncio.format_helpers
import time:        83 |         83 |                 asyncio.base_futures
import time:       131 |        131 |                 asyncio.exceptions
import time:        81 |         81 |                 asyncio.base_tasks
import time:        83 |        377 |               _asyncio
import time:       431 |       1015 |             asyncio.events
import time:       136 |        136 |             asyncio.futures
import time:       110 |        110 |             asyncio.protocols
import time:       152 |        152 |               asyncio.transports
import time:        65 |         65 |               asyncio.log
import time:       395 |        611 |             asyncio.sslproto
import time:        82 |         82 |                 asyncio.mixins
import time:       233 |        314 |               asyncio.locks
import time:       150 |        150 |                 asyncio.queues
import time:        21 |         21 |                     _typing
import time:      1259 |       1280 |                   typing
import time:       233 |       1512 |                 asyncio.timeouts
import time:       234 |       1895 |               asyncio.tasks
import time:       100 |       2308 |             asyncio.staggered
import time:       106 |        106 |             asyncio.trsock
import time:       544 |      22956 |           asyncio.base_events
import time:       176 |        176 |           asyncio.runners
import time:       214 |        214 |           asyncio.streams
import time:       131 |        131 |           asyncio.subprocess
import time:        94 |         94 |           asyncio.taskgroups
import time:        62 |         62 |           asyncio.threads
import time:       146 |        146 |             asyncio.base_subprocess
import time:      1456 |       1456 |             asyncio.selector_events
import time:       357 |       1958 |           asyncio.unix_events
import time:       155 |      25743 |         asyncio
import time:        35 |         35 |                 _json
import time:       217 |        251 |               json.scanner
import time:       252 |        503 |             json.decoder
import time:       192 |        192 |             json.encoder
import time:       145 |        838 |           json
import time:        65 |         65 |             _datetime
import time:        95 |        159 |           datetime
import time:        64 |         64 |           flyte._tools
import time:       212 |       1272 |         flyte._logging
import time:       257 |      27270 |       flyte.syncify._api
import time:     27546 |      27546 |       flyte.syncify
import time:       357 |        357 |       flyte.errors
import time:       418 |        418 |         _hashlib
import time:        29 |         29 |         _blake2
import time:       180 |        626 |       hashlib
import time:       128 |        128 |         copy
import time:       492 |        619 |       dataclasses
import time:        98 |         98 |             fnmatch
import time:       234 |        332 |           glob
import time:       266 |        597 |         pathlib._abc
import time:        45 |         45 |             _winapi
import time:        39 |         39 |             nt
import time:        37 |         37 |             nt
import time:        36 |         36 |             nt
import time:        34 |         34 |             nt
import time:        34 |         34 |             nt
import time:        34 |         34 |             nt
import time:        34 |         34 |             nt
import time:       126 |        415 |           ntpath
import time:        20 |         20 |           pwd
import time:        16 |         16 |           grp
import time:       265 |        715 |         pathlib._local
import time:       120 |       1432 |       pathlib
import time:       158 |        158 |           rich._extension
import time:       216 |        374 |         rich
import time:       180 |        553 |       rich.repr
import time:        96 |         96 |         packaging
import time:        86 |         86 |         packaging._structures
import time:      1083 |       1263 |       packaging.version
import time:    -22423 |       9695 |     flyte._image
import time:       171 |      37411 |   flyte._build
import time:       804 |        804 |       typing_extensions
import time:        97 |         97 |         flyte._docstring
import time:        78 |         78 |         flyte._interface
import time:      2612 |       2786 |       flyte.models
import time:       792 |       4382 |     flyte._cache.cache
import time:        85 |         85 |       flyte._cache.policy_function_body
import time:        85 |        170 |     flyte._cache.defaults
import time:       110 |       4662 |   flyte._cache
import time:       354 |        354 |   flyte._context
import time:        82 |         82 |   flyte._custom_context
import time:       140 |        140 |           _compat_pickle
import time:        51 |         51 |           _pickle
import time:       412 |        601 |         pickle
import time:        42 |         42 |           _wmi
import time:       336 |        377 |         platform
import time:        18 |         18 |           _uuid
import time:       228 |        246 |         uuid
import time:       608 |       1831 |       cloudpickle.cloudpickle
import time:       148 |       1978 |     cloudpickle
import time:       327 |        327 |       flyte._pod
import time:       881 |        881 |       flyte._resources
import time:       258 |        258 |       flyte._secret
import time:      1453 |       2918 |     flyte._environment
import time:       944 |        944 |     flyte._initialize
import time:       170 |        170 |       flyte._doc
import time:       205 |        205 |       flyte._retry
import time:       237 |        237 |       flyte._reusable_environment
import time:       171 |        171 |       flyte._timeout
import time:      2778 |       2778 |       flyte._trigger
import time:      1169 |       4727 |     flyte._task
import time:       424 |        424 |     flyte._task_environment
import time:      2984 |      13973 |   flyte._deploy
import time:        81 |         81 |   flyte._excepthook
import time:        67 |         67 |   flyte._group
import time:       204 |        204 |   flyte._map
import time:        56 |         56 |     flyte._constants
import time:       648 |        703 |   flyte._run
import time:       120 |        120 |   flyte._serve
import time:        82 |         82 |   flyte._trace
import time:        54 |         54 |   flyte._version
import time:      1735 |      59637 | flyte
