import time: self [us] | cumulative | imported package
import time:       185 |        185 |   _io
import time:        27 |         27 |   marshal
import time:       241 |        241 |   posix
import time:       518 |        969 | _frozen_importlib_external
import time:       646 |        646 |   time
import time:       186 |        832 | zipimport
import time:        33 |         33 |     _codecs
import time:       403 |        436 |   codecs
import time:       356 |        356 |   encodings.aliases
import time:       533 |       1324 | encodings
import time:       133 |        133 | encodings.utf_8
import time:        50 |         50 | _signal
import time:        19 |         19 |     _abc
import time:       107 |        126 |   abc
import time:       116 |        242 | io
import time:        31 |         31 |       _stat
import time:        59 |         89 |     stat
import time:       578 |        578 |     _collections_abc
import time:        46 |         46 |       genericpath
import time:        93 |        138 |     posixpath
import time:       348 |       1151 |   os
import time:        59 |         59 |   _sitebuiltins
import time:       145 |        145 |   encodings.utf_8_sig
import time:       681 |        681 |   _virtualenv
import time:       170 |        170 |   _distutils_hack
import time:       157 |        157 |   sitecustomize
import time:      1480 |       3840 | site
import time:       170 |        170 | linecache
import time:       109 |        109 |   __future__
import time:       190 |        190 |           types
import time:       855 |       1044 |         enum
import time:        53 |         53 |           _sre
import time:       190 |        190 |             re._constants
import time:       253 |        443 |           re._parser
import time:       260 |        260 |           re._casefix
import time:       228 |        982 |         re._compiler
import time:        71 |         71 |             itertools
import time:       103 |        103 |             keyword
import time:        40 |         40 |               _operator
import time:       204 |        243 |             operator
import time:       134 |        134 |             reprlib
import time:        37 |         37 |             _collections
import time:       513 |       1099 |           collections
import time:        31 |         31 |           _functools
import time:       361 |       1490 |         functools
import time:       130 |        130 |         copyreg
import time:       365 |       4009 |       re
import time:       161 |        161 |           _weakrefset
import time:       457 |        618 |         weakref
import time:       135 |        752 |       copy
import time:       760 |        760 |           _ast
import time:       352 |        352 |           contextlib
import time:       693 |       1804 |         ast
import time:        31 |         31 |             _opcode
import time:       145 |        145 |             _opcode_metadata
import time:       191 |        366 |           opcode
import time:       551 |        917 |         dis
import time:       110 |        110 |         collections.abc
import time:       122 |        122 |           importlib
import time:        39 |        160 |         importlib.machinery
import time:       112 |        112 |           token
import time:        20 |         20 |           _tokenize
import time:       511 |        643 |         tokenize
import time:      1278 |       4910 |       inspect
import time:       408 |      10077 |     dataclasses
import time:        31 |         31 |       _typing
import time:      1281 |       1312 |     typing
import time:        92 |         92 |               concurrent
import time:       482 |        482 |                     textwrap
import time:       210 |        210 |                     warnings
import time:       110 |        110 |                     _colorize
import time:       404 |       1204 |                   traceback
import time:        19 |         19 |                     _string
import time:       317 |        336 |                   string
import time:       574 |        574 |                   threading
import time:        35 |         35 |                   atexit
import time:       995 |       3142 |                 logging
import time:       329 |       3470 |               concurrent.futures._base
import time:       118 |       3680 |             concurrent.futures
import time:        54 |         54 |             errno
import time:        31 |         31 |               _heapq
import time:       180 |        210 |             heapq
import time:       120 |        120 |               _socket
import time:        38 |         38 |                 math
import time:        58 |         58 |                 select
import time:       324 |        420 |               selectors
import time:        64 |         64 |               array
import time:       663 |       1265 |             socket
import time:        43 |         43 |                 _locale
import time:       466 |        508 |               locale
import time:       296 |        296 |               signal
import time:        28 |         28 |               fcntl
import time:        66 |         66 |               msvcrt
import time:        16 |         16 |               _posixsubprocess
import time:       542 |       1454 |             subprocess
import time:       392 |        392 |               _ssl
import time:        43 |         43 |                   _struct
import time:        99 |        142 |                 struct
import time:        35 |         35 |                 binascii
import time:       187 |        363 |               base64
import time:      1647 |       2401 |             ssl
import time:       138 |        138 |             asyncio.constants
import time:        75 |         75 |             asyncio.coroutines
import time:        22 |         22 |                 _contextvars
import time:        80 |        101 |               contextvars
import time:        68 |         68 |               asyncio.format_helpers
import time:        78 |         78 |                 asyncio.base_futures
import time:       114 |        114 |                 asyncio.exceptions
import time:        70 |         70 |                 asyncio.base_tasks
import time:        70 |        331 |               _asyncio
import time:       268 |        766 |             asyncio.events
import time:       137 |        137 |             asyncio.futures
import time:       101 |        101 |             asyncio.protocols
import time:      1273 |       1273 |               asyncio.transports
import time:        72 |         72 |               asyncio.log
import time:       307 |       1651 |             asyncio.sslproto
import time:        72 |         72 |                 asyncio.mixins
import time:       258 |        329 |               asyncio.locks
import time:       145 |        145 |                 asyncio.queues
import time:       218 |        218 |                 asyncio.timeouts
import time:       227 |        589 |               asyncio.tasks
import time:       104 |       1021 |             asyncio.staggered
import time:        83 |         83 |             asyncio.trsock
import time:       645 |      13675 |           asyncio.base_events
import time:       143 |        143 |           asyncio.runners
import time:       199 |        199 |           asyncio.streams
import time:       116 |        116 |           asyncio.subprocess
import time:       102 |        102 |           asyncio.taskgroups
import time:        57 |         57 |           asyncio.threads
import time:       142 |        142 |             asyncio.base_subprocess
import time:       430 |        430 |             asyncio.selector_events
import time:       355 |        926 |           asyncio.unix_events
import time:       141 |      15356 |         asyncio
import time:        70 |         70 |             _datetime
import time:        77 |        147 |           datetime
import time:        59 |         59 |           flyte._tools
import time:       169 |        373 |         flyte._logging
import time:       252 |      15981 |       flyte.syncify._api
import time:       258 |      16239 |     flyte.syncify
import time:       457 |        457 |         _hashlib
import time:        27 |         27 |         _blake2
import time:       136 |        619 |       hashlib
import time:        97 |         97 |             fnmatch
import time:       237 |        334 |           glob
import time:       257 |        590 |         pathlib._abc
import time:        56 |         56 |             _winapi
import time:        45 |         45 |             nt
import time:        43 |         43 |             nt
import time:        44 |         44 |             nt
import time:        43 |         43 |             nt
import time:        41 |         41 |             nt
import time:        41 |         41 |             nt
import time:        40 |         40 |             nt
import time:       263 |        612 |           ntpath
import time:        23 |         23 |           pwd
import time:        17 |         17 |           grp
import time:       249 |        899 |         pathlib._local
import time:       100 |       1588 |       pathlib
import time:       148 |        148 |           rich._extension
import time:       207 |        355 |         rich
import time:       169 |        524 |       rich.repr
import time:      5146 |       7876 |     flyte._image
import time:       301 |      35802 |   flyte._build
import time:       948 |        948 |       typing_extensions
import time:       102 |        102 |         flyte._docstring
import time:        63 |         63 |         flyte._interface
import time:      2766 |       2930 |       flyte.models
import time:       599 |       4476 |     flyte._cache.cache
import time:        91 |         91 |       flyte._cache.policy_function_body
import time:        94 |        185 |     flyte._cache.defaults
import time:       100 |       4760 |   flyte._cache
import time:       420 |        420 |   flyte._context
import time:        62 |         62 |   flyte._custom_context
import time:       134 |        134 |           _compat_pickle
import time:        64 |         64 |           _pickle
import time:       575 |        772 |         pickle
import time:        58 |         58 |           _wmi
import time:       350 |        407 |         platform
import time:        18 |         18 |           _uuid
import time:       194 |        211 |         uuid
import time:       388 |       1776 |       cloudpickle.cloudpickle
import time:       112 |       1888 |     cloudpickle
import time:       308 |        308 |       flyte._pod
import time:       857 |        857 |       flyte._resources
import time:       252 |        252 |       flyte._secret
import time:       352 |       1768 |     flyte._environment
import time:       275 |        275 |       flyte.errors
import time:      1033 |       1307 |     flyte._initialize
import time:       366 |        366 |       flyte._doc
import time:        86 |         86 |       flyte._link
import time:       148 |        148 |       flyte._retry
import time:       251 |        251 |       flyte._reusable_environment
import time:       158 |        158 |       flyte._timeout
import time:      1149 |       1149 |       flyte._trigger
import time:      1287 |       3442 |     flyte._task
import time:       414 |        414 |     flyte._task_environment
import time:       784 |       9600 |   flyte._deploy
import time:        67 |         67 |   flyte._excepthook
import time:        54 |         54 |   flyte._group
import time:       203 |        203 |   flyte._map
import time:        48 |         48 |     flyte._constants
import time:       636 |        684 |   flyte._run
import time:       205 |        205 |   flyte._serve
import time:        73 |         73 |   flyte._trace
import time:        50 |         50 |   flyte._version
import time:       208 |      52291 | flyte
