import time: self [us] | cumulative | imported package
import time:       150 |        150 |   _io
import time:        29 |         29 |   marshal
import time:       209 |        209 |   posix
import time:       496 |        882 | _frozen_importlib_external
import time:       541 |        541 |   time
import time:       159 |        699 | zipimport
import time:        32 |         32 |     _codecs
import time:       402 |        433 |   codecs
import time:       410 |        410 |   encodings.aliases
import time:       482 |       1324 | encodings
import time:       148 |        148 | encodings.utf_8
import time:        60 |         60 | _signal
import time:        21 |         21 |     _abc
import time:       115 |        136 |   abc
import time:       110 |        245 | io
import time:        35 |         35 |       _stat
import time:        63 |         98 |     stat
import time:       590 |        590 |     _collections_abc
import time:        44 |         44 |       genericpath
import time:        92 |        136 |     posixpath
import time:       355 |       1176 |   os
import time:        59 |         59 |   _sitebuiltins
import time:       168 |        168 |   encodings.utf_8_sig
import time:       817 |        817 |   _virtualenv
import time:       199 |        199 |   _distutils_hack
import time:       132 |        132 |   sitecustomize
import time:      1537 |       4085 | site
import time:       169 |        169 | linecache
import time:       135 |        135 |   __future__
import time:        73 |         73 |               itertools
import time:       109 |        109 |               keyword
import time:        44 |         44 |                 _operator
import time:       203 |        246 |               operator
import time:       147 |        147 |               reprlib
import time:        35 |         35 |               _collections
import time:       686 |       1294 |             collections
import time:       135 |        135 |             collections.abc
import time:       114 |        114 |               concurrent
import time:       194 |        194 |                       types
import time:       902 |       1096 |                     enum
import time:        60 |         60 |                       _sre
import time:       192 |        192 |                         re._constants
import time:       469 |        661 |                       re._parser
import time:       102 |        102 |                       re._casefix
import time:       320 |       1142 |                     re._compiler
import time:        52 |         52 |                       _functools
import time:       422 |        474 |                     functools
import time:       140 |        140 |                     copyreg
import time:       377 |       3225 |                   re
import time:       597 |        597 |                     textwrap
import time:       235 |        235 |                     warnings
import time:       370 |        370 |                     contextlib
import time:       132 |        132 |                     _colorize
import time:       420 |       1752 |                   traceback
import time:       146 |        146 |                     _weakrefset
import time:       396 |        541 |                   weakref
import time:        24 |         24 |                     _string
import time:       341 |        364 |                   string
import time:       387 |        387 |                   threading
import time:        23 |         23 |                   atexit
import time:       996 |       7286 |                 logging
import time:       356 |       7641 |               concurrent.futures._base
import time:       146 |       7900 |             concurrent.futures
import time:        34 |         34 |             errno
import time:        30 |         30 |               _heapq
import time:       135 |        164 |             heapq
import time:        89 |         89 |               _socket
import time:        38 |         38 |                 math
import time:        43 |         43 |                 select
import time:       344 |        424 |               selectors
import time:        51 |         51 |               array
import time:       645 |       1208 |             socket
import time:        35 |         35 |                 _locale
import time:       481 |        515 |               locale
import time:       289 |        289 |               signal
import time:        28 |         28 |               fcntl
import time:        55 |         55 |               msvcrt
import time:        17 |         17 |               _posixsubprocess
import time:       525 |       1425 |             subprocess
import time:       385 |        385 |               _ssl
import time:        56 |         56 |                   _struct
import time:       137 |        192 |                 struct
import time:        36 |         36 |                 binascii
import time:       179 |        407 |               base64
import time:      1572 |       2363 |             ssl
import time:       152 |        152 |             asyncio.constants
import time:       778 |        778 |                   _ast
import time:       650 |       1428 |                 ast
import time:        23 |         23 |                     _opcode
import time:       146 |        146 |                     _opcode_metadata
import time:       190 |        358 |                   opcode
import time:       518 |        876 |                 dis
import time:       128 |        128 |                   importlib
import time:        43 |        170 |                 importlib.machinery
import time:       121 |        121 |                   token
import time:        29 |         29 |                   _tokenize
import time:       487 |        636 |                 tokenize
import time:      1068 |       4175 |               inspect
import time:       102 |       4276 |             asyncio.coroutines
import time:        20 |         20 |                 _contextvars
import time:       104 |        124 |               contextvars
import time:        82 |         82 |               asyncio.format_helpers
import time:        88 |         88 |                 asyncio.base_futures
import time:       121 |        121 |                 asyncio.exceptions
import time:        89 |         89 |                 asyncio.base_tasks
import time:       106 |        403 |               _asyncio
import time:       412 |       1019 |             asyncio.events
import time:       134 |        134 |             asyncio.futures
import time:       116 |        116 |             asyncio.protocols
import time:       144 |        144 |               asyncio.transports
import time:        65 |         65 |               asyncio.log
import time:       390 |        598 |             asyncio.sslproto
import time:        70 |         70 |                 asyncio.mixins
import time:       232 |        301 |               asyncio.locks
import time:       184 |        184 |                 asyncio.queues
import time:        27 |         27 |                     _typing
import time:      1259 |       1286 |                   typing
import time:       245 |       1531 |                 asyncio.timeouts
import time:       265 |       1979 |               asyncio.tasks
import time:        97 |       2376 |             asyncio.staggered
import time:       109 |        109 |             asyncio.trsock
import time:       565 |      23861 |           asyncio.base_events
import time:       177 |        177 |           asyncio.runners
import time:       214 |        214 |           asyncio.streams
import time:       142 |        142 |           asyncio.subprocess
import time:       100 |        100 |           asyncio.taskgroups
import time:        66 |         66 |           asyncio.threads
import time:       143 |        143 |             asyncio.base_subprocess
import time:      1478 |       1478 |             asyncio.selector_events
import time:       368 |       1989 |           asyncio.unix_events
import time:       164 |      26710 |         asyncio
import time:        64 |         64 |             _datetime
import time:       127 |        191 |           datetime
import time:        69 |         69 |           flyte._tools
import time:       273 |        533 |         flyte._logging
import time:       273 |      27515 |       flyte.syncify._api
import time:       240 |      27755 |     flyte.syncify
import time:       420 |        420 |         _hashlib
import time:        25 |         25 |         _blake2
import time:       173 |        617 |       hashlib
import time:       127 |        127 |         copy
import time:       353 |        480 |       dataclasses
import time:       105 |        105 |             fnmatch
import time:       368 |        472 |           glob
import time:       262 |        733 |         pathlib._abc
import time:        56 |         56 |             _winapi
import time:        72 |         72 |             nt
import time:        69 |         69 |             nt
import time:        49 |         49 |             nt
import time:        46 |         46 |             nt
import time:        48 |         48 |             nt
import time:        39 |         39 |             nt
import time:        38 |         38 |             nt
import time:       154 |        568 |           ntpath
import time:        26 |         26 |           pwd
import time:        22 |         22 |           grp
import time:       283 |        898 |         pathlib._local
import time:       118 |       1747 |       pathlib
import time:       248 |        248 |           rich._extension
import time:       275 |        522 |         rich
import time:       194 |        715 |       rich.repr
import time:      5171 |       8729 |     flyte._image
import time:       184 |      36667 |   flyte._build
import time:       966 |        966 |       typing_extensions
import time:       107 |        107 |         flyte._docstring
import time:        74 |         74 |         flyte._interface
import time:      2732 |       2913 |       flyte.models
import time:       682 |       4559 |     flyte._cache.cache
import time:        86 |         86 |       flyte._cache.policy_function_body
import time:       100 |        186 |     flyte._cache.defaults
import time:       109 |       4854 |   flyte._cache
import time:       378 |        378 |   flyte._context
import time:        78 |         78 |   flyte._custom_context
import time:       149 |        149 |           _compat_pickle
import time:        52 |         52 |           _pickle
import time:       594 |        794 |         pickle
import time:        50 |         50 |           _wmi
import time:       368 |        418 |         platform
import time:        22 |         22 |           _uuid
import time:       213 |        235 |         uuid
import time:       417 |       1863 |       cloudpickle.cloudpickle
import time:       122 |       1984 |     cloudpickle
import time:       335 |        335 |       flyte._pod
import time:       866 |        866 |       flyte._resources
import time:       248 |        248 |       flyte._secret
import time:       391 |       1839 |     flyte._environment
import time:       243 |        243 |       flyte.errors
import time:      1086 |       1328 |     flyte._initialize
import time:       176 |        176 |       flyte._doc
import time:        84 |         84 |       flyte._link
import time:       159 |        159 |       flyte._retry
import time:       333 |        333 |       flyte._reusable_environment
import time:       228 |        228 |       flyte._timeout
import time:      1299 |       1299 |       flyte._trigger
import time:      1314 |       3589 |     flyte._task
import time:       437 |        437 |     flyte._task_environment
import time:       777 |       9952 |   flyte._deploy
import time:        76 |         76 |   flyte._excepthook
import time:        66 |         66 |   flyte._group
import time:       214 |        214 |   flyte._map
import time:        59 |         59 |     flyte._constants
import time:       683 |        741 |   flyte._run
import time:       122 |        122 |   flyte._serve
import time:        85 |         85 |   flyte._trace
import time:        58 |         58 |   flyte._version
import time:       227 |      53648 | flyte
