import time: self [us] | cumulative | imported package
import time:       104 |        104 |   _io
import time:        19 |         19 |   marshal
import time:       131 |        131 |   posix
import time:       368 |        620 | _frozen_importlib_external
import time:       438 |        438 |   time
import time:       121 |        559 | zipimport
import time:        44 |         44 |     _codecs
import time:       350 |        394 |   codecs
import time:       316 |        316 |   encodings.aliases
import time:       458 |       1167 | encodings
import time:       117 |        117 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        15 |         15 |     _abc
import time:        86 |        100 |   abc
import time:        89 |        188 | io
import time:        28 |         28 |       _stat
import time:        49 |         76 |     stat
import time:       446 |        446 |     _collections_abc
import time:        33 |         33 |       genericpath
import time:        74 |        107 |     posixpath
import time:       279 |        907 |   os
import time:        47 |         47 |   _sitebuiltins
import time:       129 |        129 |   encodings.utf_8_sig
import time:       555 |        555 |   _virtualenv
import time:       150 |        150 |   _distutils_hack
import time:        78 |         78 |   sitecustomize
import time:      1144 |       3006 | site
import time:       202 |        202 | linecache
import time:       103 |        103 |   __future__
import time:       174 |        174 |           types
import time:       735 |        908 |         enum
import time:        55 |         55 |           _sre
import time:       167 |        167 |             re._constants
import time:       245 |        412 |           re._parser
import time:        77 |         77 |           re._casefix
import time:       435 |        978 |         re._compiler
import time:        66 |         66 |             itertools
import time:       137 |        137 |             keyword
import time:        39 |         39 |               _operator
import time:       180 |        218 |             operator
import time:       124 |        124 |             reprlib
import time:        28 |         28 |             _collections
import time:       429 |       1000 |           collections
import time:        23 |         23 |           _functools
import time:       331 |       1353 |         functools
import time:       117 |        117 |         copyreg
import time:       308 |       3661 |       re
import time:       233 |        233 |           _weakrefset
import time:       212 |        445 |         weakref
import time:       127 |        572 |       copy
import time:       607 |        607 |           _ast
import time:       299 |        299 |           contextlib
import time:       584 |       1488 |         ast
import time:        21 |         21 |             _opcode
import time:       123 |        123 |             _opcode_metadata
import time:       168 |        311 |           opcode
import time:       440 |        751 |         dis
import time:       116 |        116 |         collections.abc
import time:       101 |        101 |           importlib
import time:        33 |        134 |         importlib.machinery
import time:       107 |        107 |           token
import time:        20 |         20 |           _tokenize
import time:       450 |        576 |         tokenize
import time:      1165 |       4229 |       inspect
import time:       360 |       8820 |     dataclasses
import time:        26 |         26 |       _typing
import time:      1283 |       1309 |     typing
import time:        91 |         91 |               concurrent
import time:       461 |        461 |                     textwrap
import time:       195 |        195 |                     warnings
import time:        99 |         99 |                     _colorize
import time:       353 |       1107 |                   traceback
import time:        17 |         17 |                     _string
import time:       261 |        278 |                   string
import time:       392 |        392 |                   threading
import time:        20 |         20 |                   atexit
import time:       769 |       2564 |                 logging
import time:       271 |       2834 |               concurrent.futures._base
import time:       121 |       3046 |             concurrent.futures
import time:        31 |         31 |             errno
import time:        21 |         21 |               _heapq
import time:       114 |        135 |             heapq
import time:        69 |         69 |               _socket
import time:        30 |         30 |                 math
import time:        36 |         36 |                 select
import time:       264 |        329 |               selectors
import time:        39 |         39 |               array
import time:       524 |        959 |             socket
import time:        31 |         31 |                 _locale
import time:       391 |        422 |               locale
import time:       230 |        230 |               signal
import time:        20 |         20 |               fcntl
import time:        59 |         59 |               msvcrt
import time:        13 |         13 |               _posixsubprocess
import time:       425 |       1167 |             subprocess
import time:       296 |        296 |               _ssl
import time:        31 |         31 |                   _struct
import time:        82 |        112 |                 struct
import time:        28 |         28 |                 binascii
import time:       154 |        293 |               base64
import time:      1301 |       1889 |             ssl
import time:       122 |        122 |             asyncio.constants
import time:        71 |         71 |             asyncio.coroutines
import time:        15 |         15 |                 _contextvars
import time:        75 |         90 |               contextvars
import time:        72 |         72 |               asyncio.format_helpers
import time:       146 |        146 |                 asyncio.base_futures
import time:       126 |        126 |                 asyncio.exceptions
import time:        89 |         89 |                 asyncio.base_tasks
import time:       159 |        518 |               _asyncio
import time:       227 |        905 |             asyncio.events
import time:       180 |        180 |             asyncio.futures
import time:       106 |        106 |             asyncio.protocols
import time:      1404 |       1404 |               asyncio.transports
import time:        74 |         74 |               asyncio.log
import time:       320 |       1798 |             asyncio.sslproto
import time:        68 |         68 |                 asyncio.mixins
import time:       229 |        297 |               asyncio.locks
import time:       132 |        132 |                 asyncio.queues
import time:       194 |        194 |                 asyncio.timeouts
import time:       211 |        537 |               asyncio.tasks
import time:        96 |        929 |             asyncio.staggered
import time:        83 |         83 |             asyncio.trsock
import time:       595 |      12008 |           asyncio.base_events
import time:       137 |        137 |           asyncio.runners
import time:       177 |        177 |           asyncio.streams
import time:       110 |        110 |           asyncio.subprocess
import time:        86 |         86 |           asyncio.taskgroups
import time:        57 |         57 |           asyncio.threads
import time:       128 |        128 |             asyncio.base_subprocess
import time:       368 |        368 |             asyncio.selector_events
import time:       322 |        817 |           asyncio.unix_events
import time:       148 |      13537 |         asyncio
import time:        54 |         54 |             _datetime
import time:        92 |        146 |           datetime
import time:        58 |         58 |           flyte._tools
import time:       193 |        396 |         flyte._logging
import time:       249 |      14181 |       flyte.syncify._api
import time:       293 |      14473 |     flyte.syncify
import time:       382 |        382 |         _hashlib
import time:        24 |         24 |         _blake2
import time:       159 |        564 |       hashlib
import time:        94 |         94 |             fnmatch
import time:       252 |        346 |           glob
import time:       294 |        640 |         pathlib._abc
import time:       185 |        185 |             _winapi
import time:        68 |         68 |             nt
import time:       113 |        113 |             nt
import time:       212 |        212 |             nt
import time:       117 |        117 |             nt
import time:        53 |         53 |             nt
import time:        52 |         52 |             nt
import time:        38 |         38 |             nt
import time:       326 |       1161 |           ntpath
import time:        37 |         37 |           pwd
import time:        23 |         23 |           grp
import time:      1517 |       2737 |         pathlib._local
import time:       138 |       3513 |       pathlib
import time:       195 |        195 |           rich._extension
import time:       337 |        532 |         rich
import time:       262 |        794 |       rich.repr
import time:     21333 |      26202 |     flyte._image
import time:      1332 |      52135 |   flyte._build
import time:      1131 |       1131 |       typing_extensions
import time:       118 |        118 |         flyte._docstring
import time:        82 |         82 |         flyte._interface
import time:      2763 |       2963 |       flyte.models
import time:       621 |       4714 |     flyte._cache.cache
import time:        87 |         87 |       flyte._cache.policy_function_body
import time:        90 |        177 |     flyte._cache.defaults
import time:       175 |       5064 |   flyte._cache
import time:       158 |        158 |   flyte._checkpoint
import time:       440 |        440 |   flyte._context
import time:        70 |         70 |   flyte._custom_context
import time:       293 |        293 |           _compat_pickle
import time:        58 |         58 |           _pickle
import time:       423 |        774 |         pickle
import time:        49 |         49 |           _wmi
import time:       372 |        420 |         platform
import time:        20 |         20 |           _uuid
import time:       216 |        236 |         uuid
import time:       408 |       1837 |       cloudpickle.cloudpickle
import time:       132 |       1968 |     cloudpickle
import time:       318 |        318 |       flyte._pod
import time:       858 |        858 |       flyte._resources
import time:       257 |        257 |       flyte._secret
import time:       391 |       1822 |     flyte._environment
import time:       554 |        554 |       flyte.errors
import time:      1270 |       1824 |     flyte._initialize
import time:       194 |        194 |     flyte._status
import time:       198 |        198 |       flyte._doc
import time:       101 |        101 |       flyte._link
import time:       469 |        469 |       flyte._retry
import time:       250 |        250 |       flyte._reusable_environment
import time:       190 |        190 |       flyte._timeout
import time:      1204 |       1204 |       flyte._trigger
import time:      1338 |       3748 |     flyte._task
import time:       508 |        508 |     flyte._task_environment
import time:       827 |      10889 |   flyte._deploy
import time:        85 |         85 |   flyte._excepthook
import time:        67 |         67 |   flyte._group
import time:       373 |        373 |   flyte._map
import time:        61 |         61 |     flyte._constants
import time:       703 |        764 |   flyte._run
import time:       248 |        248 |   flyte._run_python_script
import time:       212 |        212 |   flyte._serve
import time:        97 |         97 |   flyte._trace
import time:        58 |         58 |   flyte._version
import time:       231 |      70988 | flyte
